<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About ME</title>
<style>
ul.breadcrumb
        {
            padding: 8px 16px;
            list-style: none;
            background-color: #ffffff;
        }
ul.breadcrumb li 
        {
            display: inline;
        }
ul.breadcrumb li+li:before 
        {
            padding: 8px;
            color: #52a3ff;
            content: "/\00a0";
        }
ul.breadcrumb li a 
        {
            color: #52a3ff;
        }

tr:nth-child(even)
        {
            background: #CCC
        }

tr:nth-child(odd) 
        {
            background-color: #FAFAFA;
        }

.word
        {
            font-family:Microsoft JhengHei ;
            text-align:center;
            color: #52a3ff ;

        }
body
        {
            background: #77DDFF 
            url('https://st.depositphotos.com/2050411/3213/i/950/depositphotos_32134471-stock-photo-watercolor-background.jpg')
            center center fixed no-repeat;
            -moz-background-size: cover;
            background-size: cover;
            
            text-align:center;
            margin: 50px auto;

        }


</style>
<head class = "word">
<h1>
    <font face="微軟正黑體">Dian</font>
</h1>
    <img src="https://s3-us-west-1.amazonaws.com/niusnews-imgs/46629_2.jpg" alt="amazonaws.com" width="450" height="500" <br="">
    <br><br>
</head>
    <body class = "word">
            <ul class="breadcrumb">
                    <li><a href="https://cdn.rawgit.com/Dian1022/wd106b/1797c5ce/exercise/180316Home.html">Home  </a></li>
                    <li><a href="https://cdn.rawgit.com/Dian1022/wd106b/1797c5ce/exercise/180316About.html">About  </a></li>
                    <li><a href="#">Goal  </a></li>
                  </ul>
    </body>
     
</html>
