<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About ME</title>
<style>
#rcorners1 
        {
            border-radius: 15px 50px 30px 5px;
            background: rgba(255, 255, 255, 0.671);
            padding: 20px; 
            width: 1400px;
            height: 500px;  
            margin: 50px auto ;  
            text-align:center;
            text-align:left;
            text-align:justify;
        }
#pic
        {
            background-image:url(https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/3/3b/Jakesalad.png/revision/latest?cb=20160503014517);
            background-position: right bottom ;
            background-repeat: no-repeat ;
            padding: 15px;
        }

ul.breadcrumb
        {
            padding: 8px 16px;
            list-style: none;
            background-color: #ffffff;
        }
ul.breadcrumb li 
        {
            display: inline;
        }
ul.breadcrumb li+li:before 
        {
            padding: 8px;
            color: #52a3ff;
            content: "/\00a0";
        }
ul.breadcrumb li a 
        {
            color: #52a3ff;
        }

tr:nth-child(even)
        {
            background: #CCC
        }

tr:nth-child(odd) 
        {
            background-color: #FAFAFA;
        }

.word
        {
            font-family:Microsoft JhengHei ;
            text-align:center;
            color: #52a3ff ;
            text-align:justify;
        }
body
        {
            background: #77DDFF 
            url('https://st.depositphotos.com/2050411/3213/i/950/depositphotos_32134471-stock-photo-watercolor-background.jpg')
            center center fixed no-repeat;
            -moz-background-size: cover;
            background-size: cover;
            
            text-align:center;
            margin: 0px auto;

        }

</style>
<head class = "word">
<h1>
    <font face="微軟正黑體">Dian</font>
</h1>
    <br><br>
</head>
    <body class = "word">
            <ul class="breadcrumb">
                    <li><a href="180316Home.html">Home  </a></li>
                    <li><a href="180316About.html">About  </a></li>
                    <li><a href="180316Goal.html">Goal  </a></li>
                
            </ul>
        <div>
        <p id = "rcorners1" >- 目前要認真讀書<br><br>- 系學會茫茫然<br><br>- 想走出去看看這世界</p>
        </div>

    </body>
     
</html>
